<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DisappearingTeddyBear.cs">
    <Files>
      <File FileName="Assets\scripts\EventManager.cs" Line="28" Column="11" />
      <File FileName="Assets\scripts\PointsAddedEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="41" Column="19" />
      <File FileName="Assets\scripts\TeddyBear.cs" Line="17" Column="12" />
      <File FileName="Assets\scripts\DisappearingTeddyBear.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>