<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TeddyBearSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\TeddyBear.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TeddyBearSpawner.cs" Line="82" Column="43" />
      <File FileName="Assets\scripts\Destroyer.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>