<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameInitializer.cs">
    <Files>
      <File FileName="Assets\scripts\gameplay\FrenchFries.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\util\ConfigurationUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\TeddyBearProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\TeddyBear.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\FeedTheTeddies.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\HighScoreMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\HomingComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\DifficultyUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\TeddyBearSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\Burger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameplay\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameInitializer.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>