<Properties StartupItem="ProgrammingAssignment2\ProgrammingAssignment2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammingAssignment2\Program.cs">
    <Files>
      <File FileName="ProgrammingAssignment2\Program.cs" Line="6" Column="43" />
      <File FileName="ProgrammingAssignment2\Card.cs" Line="6" Column="33" />
      <File FileName="ProgrammingAssignment2\Deck.cs" Line="6" Column="33" />
      <File FileName="ProgrammingAssignment2\Rank.cs" Line="6" Column="33" />
      <File FileName="ProgrammingAssignment2\Suit.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>